# Net-Core-API-Exception-Handling

./: NET-Core-API-Exception-Handling.sln  README.md
NET-Core-API-Exception-Handling/: NET-Core-API-Exception-Handling.csproj  Program.cs  Startup.cs
NET-Core-API-Exception-Handling.Application/: ApplicationServiceRegistration.cs  NET-Core-API-Exception-Handling.Application.csproj
NET-Core-API-Exception-Handling.Application/DTOs/: PersonDTO.cs
NET-Core-API-Exception-Handling.Application/Exceptions/: ModelNotFoundException.cs  ModelNotValidException.cs
NET-Core-API-Exception-Handling.Application/MappingProfile/: MapperResolver.cs
NET-Core-API-Exception-Handling.Application/Repo-Interfaces/: IAsyncBaseRepository.cs
NET-Core-API-Exception-Handling.Application/Services/: IPersonService.cs  PersonService.cs
NET-Core-API-Exception-Handling.Application/ValidationClasses/: CreatePersonValidation.cs  UpdatePersonValidator.cs
NET-Core-API-Exception-Handling.Domain/: NET-Core-API-Exception-Handling.Domain.csproj
NET-Core-API-Exception-Handling.Domain/Entities/: Person.cs
NET-Core-API-Exception-Handling.Domain/HelperEnums/: MartialStatus.cs
NET-Core-API-Exception-Handling.Persistance/: NET-Core-API-Exception-Handling.Persistance.csproj  PersistanceServiceRegistration.cs  PersonDbContext.cs
NET-Core-API-Exception-Handling.Persistance/Configurations/: PersonConfiguration.cs
NET-Core-API-Exception-Handling.Persistance/Migrations/: 20210822142219_InitDb.Designer.cs  20210822142219_InitDb.cs  20210822142527_InitDb2.Designer.cs  20210822142527_InitDb2.cs  PersonDbContextModelSnapshot.cs
NET-Core-API-Exception-Handling.Persistance/Repositories/: BaseRepository.cs
NET-Core-API-Exception-Handling/Controllers/: PersonController.cs
NET-Core-API-Exception-Handling/Middleware/: ExceptionHandlerMiddleWare.cs  MiddleWareExtension.cs
NET-Core-API-Exception-Handling/Properties/: launchSettings.json
