<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NET_Core_API_Exception_Handling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET-Core-API-Exception-Handling.Application\NET-Core-API-Exception-Handling.Application.csproj" />
    <ProjectReference Include="..\NET-Core-API-Exception-Handling.Persistance\NET-Core-API-Exception-Handling.Persistance.csproj" />
  </ItemGroup>


</Project>
